<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Everything Is A Lot</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header, footer { background-color: #222; color: #fff; padding: 10px 20px; text-align: center; }
    /* Global button style */
    .btn {
      background-color: #007BFF;
      border: none;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 12px;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #0056b3;
    }
    .content { padding: 20px; text-align: center; }
    img { max-width: 100%; height: auto; border-radius: 8px; }
  </style>
</head>
<body>
  <header>
    <h1>TheNewNormal</h1>
  </header>
  <div class="content">
    <h2>Everything Is A Lot</h2>
    <img src="images/(1)Everything Is A Lot.png" alt="Camp Here &amp; There (Extended OST)">
    <p>
      Перший офіційний альбом цього гурту, зібрання некерованих та непоєднаних спільною темою творів
Track List
6up 5oh Cop-Out (Pro / Con)
Skeleton Appreciation Day in Vestal, NY (Bones)
Front Street
¡Aikido! (Neurotic/Erotic)
White Knuckle Jerk (Where Do You Get Off?)
(Cover This Song) A Little Bit Mine
Thermodynamic Lawyer, Esq, G.F.D.
RED MOON
Lysergide Daydream
The First Step
Jimmy Mushrooms' Last Drink: Bedtime in Wayne, NJ
Chemical Overreaction / Compound Fracture
Everything is a Lot
    </p>
    <br>
    <a class="btn" href="index.html">Повернутися на головну</a>
  </div>
  <footer>
    <p>&copy; 2025 TheNewNormal</p>
  </footer>
</body>
</html>
